# spring-boot-wechat-login

./: .gitignore  README.md  pom.xml
src/main/java/com/jincou/wechat/: WechatApplication.java
src/main/java/com/jincou/wechat/config/: WeChatConfig.java
src/main/java/com/jincou/wechat/controller/: WechatController.java
src/main/java/com/jincou/wechat/domain/: JsonData.java  User.java
src/main/java/com/jincou/wechat/service/: UserService.java
src/main/java/com/jincou/wechat/service/impl/: UserServiceImpl.java
src/main/java/com/jincou/wechat/utils/: HttpUtils.java
src/main/java/com/oujiong/wechat/: WechatApplication.java
src/main/java/com/oujiong/wechat/config/: WeChatConfig.java
src/main/java/com/oujiong/wechat/controller/: WechatController.java
src/main/java/com/oujiong/wechat/domain/: JsonData.java  User.java
src/main/java/com/oujiong/wechat/service/: UserService.java
src/main/java/com/oujiong/wechat/service/impl/: UserServiceImpl.java
src/main/java/com/oujiong/wechat/utils/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/jincou/wechat/: WechatApplicationTests.java
